class Interview < ActiveHash::Base
  self.data = [
    { id:  1, name: '・食欲はありますか？' },
    { id:  2, name: '・炭水化物・脂質・糖質に気をつけていますか？' },
    { id:  3, name: '・夜遅くに飲食をしていませんか？' },
    { id:  4, name: '・日頃、運動していますか？' },
    { id:  5, name: '・朝、散歩していますか？' },
    { id:  6, name: '・ストレッチ・筋トレなどをしていますか？' },
    { id:  7, name: '・朝、すっきりと起きれていますか？' },
    { id:  8, name: '・夜中に途中で目が覚めていませんか？' },
    { id:  9, name: '・何時間寝ていますか' },
    { id: 10, name: '・日頃疲れを感じていますか' }
  ]
end
